<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Form</title>
  </head>
  <style>
    body{
    padding: 0;
    margin:0;
background-color: black;
}
.bg-img{
    position:absolute;
    left:0;
    top: 0;
    width: 100%;
    object-fit: cover;
    height: 100vh;
    opacity: 10;
    z-index: -10;;
}
.form-container{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    row-gap: 2rem;
    margin:0 auto;
    width:50%;
}
input{
    padding:12px 4px;
}
  </style>
  <body>
    <img src="https://web.whatsapp.com/96f43b0f-9e5c-4322-a788-beffb5357597" alt="background" class="bg-img" />
    <div class="form-container">
      <form action="/submit" method="POST">
        <input type="email" placeholder="Email here..." name="email" required />
        <input type="password" placeholder="Password..." name="pswd" required />
        <input type="submit" />
      </form>
    </div>
  </body>
</html>
